.market-sla-content {
  p {
    @extend .thin;
  }
  .market-sla-cover {
    background-attachment: fixed;
    background-image: url("/images/product-bg.jpg");
    background-size: cover;
    background-position: center;
    .overlay-content {
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      padding: 30px 0;
    }
    .content-head {
      padding-top: 3em;
    }
    .title {
      font-size: 3.5em;
    }
    .album-overlay {
      background-image: url("/images/photobooks/header-image.png");
      background-position: right top;
      background-repeat: no-repeat;
      background-size: contain;
      height: 300px;
    }
  }
  .nav-tabs {
    border-bottom-width: 0px;
    li {
      margin-right: 10px;
      margin-bottom: 0px;
      &.active {
        a {
          border-radius: 0px;
          border-width: 0px;
          color: #FFC107;
          border-bottom: 3px solid #FFC107;
          background-color: rgba(0, 0, 0, 0);
          &:hover,
          &:focus {
            border-width: 0px;
            border-bottom: 3px solid #FFC107;
            background-color: rgba(0, 0, 0, 0);
          }
        }
      }
      a {
        font-weight: 300;
        font-size: 1.5em;
        border-radius: 0px;
        border-width: 0px;
        background-color: rgba(0, 0, 0, 0);
        border-bottom: 3px solid rgba(0, 0, 0, 0);
        &:hover,
        &:focus {
          border-width: 0px;
          border-bottom: 3px solid rgba(0, 0, 0, 0);
        }
        span {
          margin-right: 5px;
          font-size: 1.2em;
        }
      }
    }
  }
  .service-details {
    .details {
      background-color: #ffffff;
      margin-top: 30px;
      padding: 30px;
    }
    .ti-time,
    .ti-face-smile {
      font-size: 10em;
    }
  }
  .locations {
    padding: 40px 0px;
    .location-part {
      padding: 20px;
      overflow: hidden;
      .state-head {
        padding: 20px;
        background-color: #ffc107;
        color: #ffffff;
      }
      .sla-head {
        padding: 20px 10px;
        background-color: #ffc107;
        color: #ffffff;
        text-align: center;
      }
      .state {
        padding: 15px;
        background-color: #F7F7F7;
      }
      .sla {
        padding: 15px;
        background-color: #F7F7F7;
        text-align: center;
      }
      .state1 {
        padding: 15px;
        background-color: #ffffff;
      }
      .sla1 {
        padding: 15px;
        background-color: #ffffff;
        text-align: center;
      }
    }
    &.design-tab {
      .location-part {
        background-color: #ffffff;
        border-top: 3px solid #FFC107;
        margin-bottom: 25px;
        min-height: 240px;
      }
      p.text-center {
        color: #ffffff;
        font-size: 1.5em;
        width: 60px;
        height: 60px;
        padding: 15px;
        background-color: #ffc107;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        margin: 80px auto;
      }
      .dl-horizontal dt {
        width: 90px;
        font-size: 1.2em;
        font-weight: normal;
        text-align: left;
        color: #FFC107;
      }
      .dl-horizontal {
        margin-bottom: 0px;
      }
      .dl-horizontal dd {
        margin-left: 100px;
        font-size: 1.2em;
        margin-bottom: 5px;
        &:last-child {
          margin-bottom: 0px;
        }
      }
    }
  }
}

@media screen and (max-width: $mobile-breakpoint) {
  .market-sla-content {
    .content-head {
      font-size: 10px;
      padding-bottom: 3em;
      padding-top: 1em;
    }
    .service-details .details {
      padding: 30px 0px;
      margin-top: 0px;
      h4 {
        line-height: 150%;
      }
    }
    .delivery-tab {
      .location-part {
        padding-left: 0px;
        padding-right: 0px;
        min-height: auto;
      }
      .col-md-12 {
        padding-left: 0px;
        padding-right: 0px;
      }
    }
    .nav-tabs {
      li {
        width: 50%;
        margin-right: 0px;
        a {
          padding-left: 0px;
          padding-right: 0px;
        }
      }
    }
    .locations.design-tab {
      .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
      }
      .col-md-12 {
        padding-left: 0px;
        padding-right: 0px;
      }
      .location-part {
        background-color: #ffffff;
        border-top: 3px solid #FFC107;
        margin-bottom: 25px;
        min-height: auto;
      }
      p.text-center {
        margin: 25px auto;
        padding: 17px 20px;
      }
      .dl-horizontal dt {
        float: left;
      }
    }
  }
}
